
Call:
lm(formula = MeanTCTCt ~ CT.Total.Biomass.g, 
data = field.collapse)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.3239 -0.2602 -0.2602 -0.2602  4.6339 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)        0.260163   0.275491   0.944    0.349    
CT.Total.Biomass.g 0.020669   0.001805  11.448 7.94e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.678 on 52 degrees of freedom
Multiple R-squared:  0.7159,	Adjusted R-squared:  0.7105 
F-statistic: 131.1 on 1 and 52 DF,  p-value: 7.938e-16

