
Call:
lm(formula = MeanTCTRb ~ RB.Total.Biomass.g,
 data = field.collapse)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.9350 -2.6604  0.7287  1.6554  5.2882 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)        3.265738   0.487112   6.704 1.47e-08 ***
RB.Total.Biomass.g 0.006243   0.002488   2.509   0.0153 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.579 on 52 degrees of freedom
Multiple R-squared:  0.108,	Adjusted R-squared:  0.09085 
F-statistic: 6.296 on 1 and 52 DF,  p-value: 0.01525

